#######################################
# Syntax Coloring Map For vaSL19
#######################################

#######################################
# Instance			   		(KEYWORD1)
#######################################

#######################################
# Methods and Functions		(KEYWORD2)
#######################################

begin   					KEYWORD2
poll			 			KEYWORD2
getAmbientTempC				KEYWORD2
getObjectTempC				KEYWORD2

#######################################
# Constants 		   		(LITERAL1)
#######################################